# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RealChess-RayTracer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/build/
# =============================================================================
# Object build statements for EXECUTABLE target RealChess-RayTracer


#############################################
# Order-only phony target for RealChess-RayTracer

build cmake_object_order_depends_target_RealChess-RayTracer: phony || CMakeFiles/RealChess-RayTracer.dir

build CMakeFiles/RealChess-RayTracer.dir/scripts/App.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/App.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\App.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/Main.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/Main.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\Main.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/Random/Random.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/Random/Random.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\Random\Random.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\Random
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/BoundingBox.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/BoundingBox.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\BoundingBox.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Camera.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Camera.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Camera.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Chessboard.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Chessboard.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Chessboard.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Material.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Material.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Material.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Objects.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Objects.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Objects.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/PDF.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/PDF.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\PDF.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Ray.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Ray.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Ray.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb

build CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Scene.cpp.obj: CXX_COMPILER__RealChess-RayTracer_ C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/scripts/RayTrace/Scene.cpp || cmake_object_order_depends_target_RealChess-RayTracer
  DEP_FILE = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace\Scene.cpp.obj.d
  FLAGS = -Ofast -O2
  INCLUDES = -IC:/MinGW/include/SDL2
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RealChess-RayTracer.dir\scripts\RayTrace
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_PDB = RealChess-RayTracer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RealChess-RayTracer


#############################################
# Link the executable RealChess-RayTracer.exe

build RealChess-RayTracer.exe: CXX_EXECUTABLE_LINKER__RealChess-RayTracer_ CMakeFiles/RealChess-RayTracer.dir/scripts/App.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/Main.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/Random/Random.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/BoundingBox.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Camera.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Chessboard.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Material.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Objects.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/PDF.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Ray.cpp.obj CMakeFiles/RealChess-RayTracer.dir/scripts/RayTrace/Scene.cpp.obj | C$:/MinGW/lib/libSDL2main.a C$:/MinGW/lib/libSDL2.a C$:/MinGW/lib/libSDL2main.a C$:/MinGW/lib/libSDL2.a
  FLAGS = -Ofast
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/MinGW/lib/libSDL2main.a  C:/MinGW/lib/libSDL2.a  -lmingw32  -lole32  -loleaut32  -limm32  -lwinmm  -lversion  -lSetupapi  C:/MinGW/lib/libSDL2main.a  C:/MinGW/lib/libSDL2.a  -lole32  -loleaut32  -limm32  -lwinmm  -lversion  -lSetupapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RealChess-RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RealChess-RayTracer.dir\
  TARGET_FILE = RealChess-RayTracer.exe
  TARGET_IMPLIB = libRealChess-RayTracer.dll.a
  TARGET_PDB = RealChess-RayTracer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir" -B"C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir" -B"C:\Users\danid\OneDrive\Plocha\MFF UK INF_3\C++\kaiserd\zapoctak\main_project_dir\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RealChess-RayTracer: phony RealChess-RayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danid/OneDrive/Plocha/MFF UK INF_3/C++/kaiserd/zapoctak/main_project_dir/build

build all: phony RealChess-RayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/CMakeLists.txt C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/cmake/modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.24.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/CMakeLists.txt C$:/Users/danid/OneDrive/Plocha/MFF$ UK$ INF_3/C++/kaiserd/zapoctak/main_project_dir/cmake/modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.24.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.24.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
